Your Movies
==========

#Comments
- Pod included, for easier check of code and to make sure the same version of codes are used

#Cocoapod versions
- SwiftyJSON (3.1.3)

#Comments
- Not necessary to use git flow for such a small project, use it to manage git branching


#Some Icons from 
http://www.flaticon.com/

#Color Palet 
https://www.behance.net/

#Apis
https://apiary.io/
https://www.themoviedb.org/


